<!DOCTYPE html>
<html lang="en">
 
 <head>
  <meta charset="utf-8">
  <title>HTML, CSS, Javascript</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet"
  href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  <script type="text/javascript" src="studynotes.js"></script>
 </head>
 
 <body>

  <!--- Header -->

  <header class="primary-header container group">

   <h1 id="top" class="logo"><a href="javascript.html">Javascript</a></h1>

   <h3 class="tagline"> January 6&ndash;31st &mdash; New York, NY</h3>
   
   <nav class="nav primary-nav">
     <ul>
     <li><a class="btn btn-alt" href="index.html">HTML</a></li><!--
     --><li><a class="btn btn-alt" href="javascript.html">Javascript</a></li><!--
     --><li><a class="btn btn-alt" href="main.css">CSS</a></li><!--
     --><li><a target="_blank" class="btn btn-alt" href="http://www.michaeljchan.com"> Personal Site</a></li>
     </ul>
    </nav>

   <nav>
    <a class="btn btn-site" href="#top">TOP</a> 
    <a class="btn btn-site" href="#mid">MID</a>
    <a class="btn btn-site" href="#bot">BOT</a>
   </nav>

  </header>

  <!-- Top -->
    <section class="row-alt">
      <div class="lead container">

      <h1>Javascript</h1>
      <p> This is where you type some stuff involving Javascript </p>
      </div>
    </section>

  <!-- content -->
    <section class="row">
      <div class="grid">

        <section id="shay-howe">
         <div class="col-2-3">

            <h2>Shay Howe</h2>
            <h5>Less Is More: How Constraints Cultivate Growth</h5>
            
            <p>By setting constraints, we force ourselves...</p>
            
            <h5>About Shay</h5>

            <p>As a designer and front-end developer, Shay...</p>
          
          </div><!--
          --><aside class="col-1-3">
              <div class="speaker-info">

                  <img src="assets/img/Logo.png" alt="speaker">
                  <ul>
                    <li><a href="https://twitter.com/shayhowe">@shayhowe</a></li>
                    <li><a href="http://learn.shayhowe.com/">learn.shayhowe.com</a></li>
                  </ul>
              </div>
              </aside>
        </section>


        <section id="shay-howe">

          <div class="col-2-3">

            <h2>Shay Howe</h2>
            <h5>Less Is More: How Constraints Cultivate Growth</h5>
            
            <p>By setting constraints, we force ourselves...</p>
            
            <h5>About Shay</h5>

            <p>As a designer and front-end developer, Shay...</p>
          
          </div><!--
          --><aside class="col-1-3">
              <div class="speaker-info">
              <img src="assets/img/Logo.png" alt="speaker">
                  <ul>
                    <li><a href="https://twitter.com/shayhowe">@shayhowe</a></li>
                    <li><a href="http://learn.shayhowe.com/">learn.shayhowe.com</a></li>
                  </ul>
              </div>
              </aside>
        </section>
<br>
<br>
<!-- MAP SECTION -->
        <section class="venue">
    
          <div class="col-1-3">
            <h2>Hack Reactor NYC</h2>
            <p>1216 Broadway, 3rd Floor <br> New York, NY 10001</p>
            <p><a href="http://www.hackreactor.com/">hackreactor.com</a> <br> (212) 709-4613</p>
          </div><!--
          --><iframe class="venue col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.707239156237!2d-73.99001704858058!3d40.746467043340715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a8afbf51af%3A0x748dff92b2bb9cda!2sMakerSquare!5e0!3m2!1sen!2sus!4v1483814678395"></iframe>

        </section>

       </div>
    </section>
<!-- FORUM -->

    <section class="row">
      <div class="grid">
         <section class="col-2-3">
          <h2>Purchase a Tutor Session</h2>
          <h5>$99 per Pass</h5>

          <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we&#8217;ll follow up and provide a receipt for your purchase. See you soon!</p>

          <h4>Why Attend?</h4>

          <ul class="why-attend">
          <li>Over twenty world-class speakers</li>
            <li>One full day of workshops and two full days of presentations</li>
            <li>Hosted at The Chicago Theatre, a historical landmark</li>
            <li>August in Chicago is simply amazing</li>
          </ul>
        </section><!--

        --><form class="col-1-3" action="#" method="post">
            <fieldset class="register-group">

            <label>
              Name
              <input type="text" name="name" placeholder="Full name" required>
            </label>

            <label>
              Email
              <input type="email" name="email" placeholder="Email address" required>
            </label>

            <label>
              Number of Passes
              <select name="quantity" required>
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </label>

            <label>
              Comments
              <textarea name="comments"></textarea>
            </label>

            </fieldset>  
              <input class="btn btn-default" type="submit" name="submit" value="Purchase">
          </form>

      </div>
    </section>

<!-- Schedule -->
<section class="row">
  <div class="container">
    <table>
      <thead>
        <tr>
          <th scope="row">
            Workshops
          </th>
          <td class="schedule-offset" colspan="2">
            August 24th
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">
            <time datetime="08:30:00">8:30 AM</time>
          </th>
          <td class="schedule-offset" colspan="2">
            Registration
          </td>
        </tr>
        <tr>
          <th scope="row">
            <time datetime="09:00:00">9:00 AM</time>
          </th>
          <td>
            <a href="speakers.html#adam-connor">
              <h4>Adam Connor</h4>
              Lights! Camera! Interaction! Design Inspiration from Filmmakers
            </a>
          </td>
          <td>
            <a href="speakers.html#jennifer-jones">
              <h4>Jennifer Jones</h4>
              What Designers Can Learn from Parenting
            </a>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <time datetime="12:30:00">12:30 PM</time>
          </th>
          <td class="schedule-offset" colspan="2">
            Lunch
          </td>
        </tr>
        <tr>
          <th scope="row">
            <time datetime="14:00">2:00 PM</time>
          </th>
          <td>
            <a href="speakers.html#tessa-harmon">
              <h4>Tessa Harmon</h4>
              Crafty Coding: Generating Knitting Patterns
            </a>
          </td>
          <td>
            <a href="speakers.html#russ-unger">
              <h4>Russ Unger</h4>
              From Muppets to Mastery: Core UX Principles from Mr. Jim Henson
            </a>
          </td>
        </tr>
      </tbody>
    </table>


                  
  </div>
</section>



  <footer class="primary-footer container group">
   <div id="bot"> &copy; ThinkFWD 2017</div>
   <a target="_blank" href="mailto:mike.thinkfwd@gmail.com?subject=Reaching%20Out&body=How%20are%20you">Email Me</a>
   <nav class="nav">
    <a class="btn btn-site" href="#top">TOP</a> 
    <a class="btn btn-site" href="#mid">MID</a>
    <a class="btn btn-site" href="#bot">BOT</a>
   </nav>
  </footer>
 </body>
</html>
